<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzz-vp-gbn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_14_SalahTimings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-vk-aJd">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3BL-cE-6wE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-7N-EH6">
                                <rect key="frame" x="20" y="113" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o7D-yz-IVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-1h-tQ3" userLabel="Label2">
                                <rect key="frame" x="20" y="153" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Tk-31z">
                                <rect key="frame" x="5" y="203" width="383" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-T5-8dw">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical.thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-GS-O7B">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="56" height="40.333333333333329"/>
                                                <color key="tintColor" red="0.99999994039999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-KB-nWE">
                                                <rect key="frame" x="56" y="20" width="130.66666666666666" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xjB-KB-nWE" firstAttribute="centerY" secondItem="1P9-T5-8dw" secondAttribute="centerY" id="0VM-xG-LgS"/>
                                            <constraint firstItem="FeD-GS-O7B" firstAttribute="top" secondItem="1P9-T5-8dw" secondAttribute="top" id="96L-Ld-b6V"/>
                                            <constraint firstItem="FeD-GS-O7B" firstAttribute="leading" secondItem="1P9-T5-8dw" secondAttribute="leading" id="aSC-ug-AGc"/>
                                            <constraint firstItem="xjB-KB-nWE" firstAttribute="leading" secondItem="FeD-GS-O7B" secondAttribute="trailing" id="dDb-kb-NEV"/>
                                            <constraint firstAttribute="bottom" secondItem="FeD-GS-O7B" secondAttribute="bottom" id="e4A-8N-hZi"/>
                                            <constraint firstItem="FeD-GS-O7B" firstAttribute="width" secondItem="1P9-T5-8dw" secondAttribute="width" multiplier="0.3" id="hlv-NH-40a"/>
                                            <constraint firstAttribute="trailing" secondItem="xjB-KB-nWE" secondAttribute="trailing" id="w76-LH-TAD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-Kx-Mp6">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-5D-gjV">
                                                <rect key="frame" x="130.33333333333334" y="1" width="56" height="38.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-k8-a0v">
                                                <rect key="frame" x="0.0" y="20" width="130.33333333333334" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WqS-5D-gjV" secondAttribute="trailing" id="8c2-Pw-fFp"/>
                                            <constraint firstItem="ruj-k8-a0v" firstAttribute="centerY" secondItem="4ft-Kx-Mp6" secondAttribute="centerY" id="O6w-2j-Wzm"/>
                                            <constraint firstItem="WqS-5D-gjV" firstAttribute="top" secondItem="4ft-Kx-Mp6" secondAttribute="top" id="RHq-1H-Pm3"/>
                                            <constraint firstItem="WqS-5D-gjV" firstAttribute="leading" secondItem="ruj-k8-a0v" secondAttribute="trailing" id="WTo-bL-TAu"/>
                                            <constraint firstItem="WqS-5D-gjV" firstAttribute="width" secondItem="4ft-Kx-Mp6" secondAttribute="width" multiplier="0.3" id="bqE-mb-yG9"/>
                                            <constraint firstAttribute="bottom" secondItem="WqS-5D-gjV" secondAttribute="bottom" id="cat-jP-mrR"/>
                                            <constraint firstItem="ruj-k8-a0v" firstAttribute="leading" secondItem="4ft-Kx-Mp6" secondAttribute="leading" id="wZF-wd-9ZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-aO-KAw">
                                <rect key="frame" x="5" y="273" width="383" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-gI-Irw">
                                <rect key="frame" x="5" y="749" width="153.33333333333334" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mN6-hm-0Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-12-lVs">
                                <rect key="frame" x="234.66666666666663" y="749" width="153.33333333333337" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AXT-dd-viO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPx-gI-Irw" firstAttribute="width" secondItem="sYu-aO-KAw" secondAttribute="width" multiplier="0.4" id="1jn-VA-nUp"/>
                            <constraint firstItem="sDh-vk-aJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2iw-c4-yZb"/>
                            <constraint firstItem="RJw-1h-tQ3" firstAttribute="height" secondItem="1Ta-7N-EH6" secondAttribute="height" id="37m-Wr-mdI"/>
                            <constraint firstItem="RJw-1h-tQ3" firstAttribute="leading" secondItem="1Ta-7N-EH6" secondAttribute="leading" id="3RP-dn-isq"/>
                            <constraint firstItem="RJw-1h-tQ3" firstAttribute="top" secondItem="1Ta-7N-EH6" secondAttribute="bottom" id="7ht-DW-QWV"/>
                            <constraint firstItem="sYu-aO-KAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="AYh-Yf-Ywa"/>
                            <constraint firstItem="RJw-1h-tQ3" firstAttribute="trailing" secondItem="1Ta-7N-EH6" secondAttribute="trailing" id="Bk4-mx-Q1E"/>
                            <constraint firstItem="ysV-12-lVs" firstAttribute="width" secondItem="vPx-gI-Irw" secondAttribute="width" id="Dl3-am-N4u"/>
                            <constraint firstItem="sDh-vk-aJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I0P-zI-RSo"/>
                            <constraint firstItem="1Ta-7N-EH6" firstAttribute="top" secondItem="sDh-vk-aJd" secondAttribute="bottom" constant="10" id="OVa-Id-WzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd0-Tk-31z" secondAttribute="trailing" constant="5" id="Q8n-5i-Z6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysV-12-lVs" secondAttribute="trailing" constant="5" id="RA9-9x-CsV"/>
                            <constraint firstItem="vPx-gI-Irw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="T0r-U1-nJ1"/>
                            <constraint firstItem="sDh-vk-aJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tlm-qo-524"/>
                            <constraint firstItem="vPx-gI-Irw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="XhB-p6-3ax"/>
                            <constraint firstItem="ysV-12-lVs" firstAttribute="top" secondItem="sYu-aO-KAw" secondAttribute="bottom" constant="70" id="ZnX-MG-aqe"/>
                            <constraint firstItem="Fd0-Tk-31z" firstAttribute="height" secondItem="RJw-1h-tQ3" secondAttribute="height" id="cco-4t-aiv"/>
                            <constraint firstItem="ysV-12-lVs" firstAttribute="bottom" secondItem="vPx-gI-Irw" secondAttribute="bottom" id="lh5-xE-Qlb"/>
                            <constraint firstItem="sYu-aO-KAw" firstAttribute="top" secondItem="Fd0-Tk-31z" secondAttribute="bottom" constant="30" id="or5-QI-5yN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYu-aO-KAw" secondAttribute="trailing" constant="5" id="qWt-yc-jkk"/>
                            <constraint firstItem="Fd0-Tk-31z" firstAttribute="top" secondItem="RJw-1h-tQ3" secondAttribute="bottom" constant="10" id="vex-X3-piL"/>
                            <constraint firstItem="1Ta-7N-EH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vn3-bE-0cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ta-7N-EH6" secondAttribute="trailing" constant="20" id="xST-gH-u6l"/>
                            <constraint firstItem="Fd0-Tk-31z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zP7-ir-HL2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Location" image="location.fill" catalog="system" id="qi3-gf-9dE"/>
                    <connections>
                        <outlet property="lblLat" destination="ysV-12-lVs" id="3Tt-IL-t5k"/>
                        <outlet property="lblLocation" destination="1Ta-7N-EH6" id="AVI-2e-4MY"/>
                        <outlet property="lblLon" destination="vPx-gI-Irw" id="p4J-yC-lHH"/>
                        <outlet property="lblPressure" destination="ruj-k8-a0v" id="akF-vw-QSs"/>
                        <outlet property="lblQiblaDirection" destination="RJw-1h-tQ3" id="5NX-dk-74e"/>
                        <outlet property="lblTemp" destination="xjB-KB-nWE" id="69F-US-Qpp"/>
                        <outlet property="searchBar" destination="sDh-vk-aJd" id="RYX-Ye-Q4C"/>
                        <outlet property="tblSalah" destination="sYu-aO-KAw" id="yHX-1L-ecX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="318"/>
        </scene>
        <!--Saved Places View Controller-->
        <scene sceneID="263-y9-TBr">
            <objects>
                <viewController id="uVn-nC-ZK8" customClass="SavedPlacesViewController" customModule="Project_14_SalahTimings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pug-2F-t2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-rW-wr2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROk-aa-6eE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROk-aa-6eE" firstAttribute="trailing" secondItem="6TN-rW-wr2" secondAttribute="trailing" id="4K9-q7-rXd"/>
                            <constraint firstItem="ROk-aa-6eE" firstAttribute="bottom" secondItem="6TN-rW-wr2" secondAttribute="bottom" id="SET-PN-yHw"/>
                            <constraint firstItem="6TN-rW-wr2" firstAttribute="top" secondItem="ROk-aa-6eE" secondAttribute="top" id="f8p-bX-yzh"/>
                            <constraint firstItem="6TN-rW-wr2" firstAttribute="leading" secondItem="ROk-aa-6eE" secondAttribute="leading" id="rGP-Hv-UCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNv-FS-hBN"/>
                    <connections>
                        <outlet property="tblSavedPlaces" destination="6TN-rW-wr2" id="j1K-CQ-pH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YM-dL-4Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="312.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lWe-AD-Jnm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uzz-vp-gbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWE-cz-blo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.17143094540000001" green="0.60692302490000005" blue="0.14742958549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tyV-Jg-W9g"/>
                        <segue destination="zG4-EX-5F9" kind="relationship" relationship="viewControllers" id="E3R-Rr-tgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5u-43-rvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-411"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="GDX-ju-2hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zG4-EX-5F9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Locations" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="ig6-KQ-beQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwo-YX-346">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVn-nC-ZK8" kind="relationship" relationship="rootViewController" id="lcv-6f-TiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-bg-eIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="312.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="medical.thermometer" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
